<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkshopDev</title>

    <style>
        body {
            background-color: #e5e5e5;
            color: #25282b;
            text-align: center;
        }

        button {
            border: none;

            font-weight: bold;
            background: none;
            color: #ff5E84;
        }

        .fat{
            background: #ff5E84;
            color: white;
        }

        #footer a{
            color: #25282b;
            text-decoration: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Casa Criativa</h1>
    <img src="./img/logo(1).png" alt="Imagem da logomarca">
    <p>Ficar em casa em períodos longos, não deve ser nada fácil.</p>
    <p>Iremos catalogar ideias, <strong>Brincadeiras</strong> e tudo que for necessário para tornar esse momento mais interessante.</p>
    <p>Comece clicando em ver ideais para ver as ideias cadastradas e contribua adicionando a sua ideia.</p>

    <button>+ Adicionar Ideia</button>
    <button class="fat">Ver Ideias</button>

    <p id="footer">Com  <a href="http://rocketseat.com.br">Rocketseat</a></p>

    <script>
        document.querySelector("button.fat").addEventListener("click", function() {
            document.querySelector("#footer").classList.toggle("hide")
        })
    </script>


</body>
</html>